˙Ř˙Ű«schematic
  «component (200,-3600) 0 0
    «symbol Gate-DeadTime
      «type: X»
      «description: Complementary Gate with DeadTime Control»
      «library file: |.subckt Gate-DeadTime IN Q ¬Q\nĄ1 P1V 0 N03 Ą0 IN N02 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą AND TTOL=ttol\nV1 P1V 0 1\nĄ2 P1V 0 N04 Ą1 ¬I¬N N01 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą AND TTOL=ttol\nĄ3 P1V 0 Ą ¬I¬N IN Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TTOL=ttol\nĄ4 P1V 0 N02 Ą IN Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TD=deadtime\nĄ5 P1V 0 N01 Ą ¬I¬N Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TD=deadtime\nV2 Hi 0 Hi\nV3 Lo 0 Lo\nĄ6 Hi Lo Q Ą N03 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR REF=-Lo+0.5\nĄ7 Hi Lo ¬Q Ą N04 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR REF=-Lo+0.5\n.ends Gate-DeadTime»
      «shorted pins: false»
      «line (-100,-200) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (150,0) (150,-200) 0 0 0x1000000 -1 -1»
      «line (150,-200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (400,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (-100,-250) (-50,-250) 0 0 0x1000000 -1 -1»
      «line (-50,-250) (-50,-450) 0 0 0x1000000 -1 -1»
      «line (-50,-450) (200,-450) 0 0 0x1000000 -1 -1»
      «line (200,-450) (200,-250) 0 0 0x1000000 -1 -1»
      «line (200,-250) (350,-250) 0 0 0x1000000 -1 -1»
      «line (350,-250) (350,-450) 0 0 0x1000000 -1 -1»
      «line (350,-450) (500,-450) 0 0 0x1000000 -1 -1»
      «rect (-300,100) (700,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,350) 1 0 0 0x1000000 -1 -1 "X3"»
      «text (300,200) 1 0 0 0x1000000 -1 -1 "GATE-DEADTIME"»
      «text (-283,-600) 1 7 0 0x0 -1 -1 "deadtime=<100n>"»
      «text (-283,-750) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
      «text (-283,-900) 1 7 2 0x1000000 -1 -1 "Hi=<1>"»
      «text (-283,-1050) 1 7 2 0x1000000 -1 -1 "Lo=<0>"»
      «pin (-300,0) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (700,0) (-20,0) 1 11 0 0x0 -1 "Q"»
      «pin (700,-400) (0,0) 1 11 0 0x0 -1 "¬Q"»
    »
  »
  «component (200,-6300) 0 0
    «symbol Gate-DeadTime
      «type: X»
      «description: Complementary Gate with DeadTime Control»
      «library file: |.subckt Gate-DeadTime IN Q ¬Q\nĄ1 P1V 0 N03 Ą0 IN N02 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą AND TTOL=ttol\nV1 P1V 0 1\nĄ2 P1V 0 N04 Ą1 ¬I¬N N01 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą AND TTOL=ttol\nĄ3 P1V 0 Ą ¬I¬N IN Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TTOL=ttol\nĄ4 P1V 0 N02 Ą IN Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TD=deadtime\nĄ5 P1V 0 N01 Ą ¬I¬N Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TD=deadtime\nV2 Hi 0 Hi\nV3 Lo 0 Lo\nĄ6 Hi Lo Q Ą N03 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR REF=-Lo+0.5\nĄ7 Hi Lo ¬Q Ą N04 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR REF=-Lo+0.5\n.ends Gate-DeadTime»
      «shorted pins: false»
      «line (-100,-200) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (150,0) (150,-200) 0 0 0x1000000 -1 -1»
      «line (150,-200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (400,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (-100,-250) (-50,-250) 0 0 0x1000000 -1 -1»
      «line (-50,-250) (-50,-450) 0 0 0x1000000 -1 -1»
      «line (-50,-450) (200,-450) 0 0 0x1000000 -1 -1»
      «line (200,-450) (200,-250) 0 0 0x1000000 -1 -1»
      «line (200,-250) (350,-250) 0 0 0x1000000 -1 -1»
      «line (350,-250) (350,-450) 0 0 0x1000000 -1 -1»
      «line (350,-450) (500,-450) 0 0 0x1000000 -1 -1»
      «rect (-300,100) (700,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,350) 1 0 0 0x1000000 -1 -1 "X4"»
      «text (300,200) 1 0 0 0x1000000 -1 -1 "GATE-DEADTIME"»
      «text (-283,-600) 1 7 0 0x0 -1 -1 "deadtime=<100n>"»
      «text (-283,-750) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
      «text (-283,-900) 1 7 2 0x1000000 -1 -1 "Hi=<1>"»
      «text (-283,-1050) 1 7 2 0x1000000 -1 -1 "Lo=<0>"»
      «pin (-300,0) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (700,0) (-20,0) 1 11 0 0x0 -1 "Q"»
      «pin (700,-400) (0,0) 1 11 0 0x0 -1 "¬Q"»
    »
  »
  «component (600,-2300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4300,-3000) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFZ48Z VDMOS(Rg=1.77 Vto=4 Rd=1.85m Rs=0.0m Rb=3.75m Kp=25 Cgdmax=2.1n Cgdmin=0.05n Cgs=1.8n Cjo=0.55n Is=2.5p tt=20n ksubthres=.1 mfg=International_Rectifier Vds=55 Ron=8.6m Qg=43n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRFZ48Z"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (4300,-4200) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFZ48Z VDMOS(Rg=1.77 Vto=4 Rd=1.85m Rs=0.0m Rb=3.75m Kp=25 Cgdmax=2.1n Cgdmin=0.05n Cgs=1.8n Cjo=0.55n Is=2.5p tt=20n ksubthres=.1 mfg=International_Rectifier Vds=55 Ron=8.6m Qg=43n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRFZ48Z"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (4300,-5800) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFZ48Z VDMOS(Rg=1.77 Vto=4 Rd=1.85m Rs=0.0m Rb=3.75m Kp=25 Cgdmax=2.1n Cgdmin=0.05n Cgs=1.8n Cjo=0.55n Is=2.5p tt=20n ksubthres=.1 mfg=International_Rectifier Vds=55 Ron=8.6m Qg=43n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M3"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRFZ48Z"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (4300,-7000) 0 0
    «symbol
      «type: MN»
      «description: Autogenerated symbol»
      «library file: |.model IRFZ48Z VDMOS(Rg=1.77 Vto=4 Rd=1.85m Rs=0.0m Rb=3.75m Kp=25 Cgdmax=2.1n Cgdmin=0.05n Cgs=1.8n Cjo=0.55n Is=2.5p tt=20n ksubthres=.1 mfg=International_Rectifier Vds=55 Ron=8.6m Qg=43n)»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M4"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IRFZ48Z"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (3500,-3000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3500,-4200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3600,-5800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3600,-7000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,-3400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(g1t)*15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2900,-4500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(g1b)*15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2900,-6100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(g2t)*15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2900,-7300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(g2b)*15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5900,-3600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "666.7n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5900,-6400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "666.7n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8300,-4200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Co"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9200,-4100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Rload"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.125"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7800,-3600) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (2800,-1900) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X6"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (2800,-5300) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X7"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (1700,-1900) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X8"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (5300,-7000) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RBR30T40A D(Is=3.7793E-6 N=1.0280 Rs=1.1195E-2 Ikf=946.21 Xti=2 Eg=.64 Cjo=1.3486E-9 M=.4965 Vj=.50293 Isr=4.0966E-6 Nr=1.1500 Bv=40 Trs1=3.9800E-3 Iave=30 Vpk=40 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D19"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RBR30T40A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5300,-4200) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model RBR30T40A D(Is=3.7793E-6 N=1.0280 Rs=1.1195E-2 Ikf=946.21 Xti=2 Eg=.64 Cjo=1.3486E-9 M=.4965 Vj=.50293 Isr=4.0966E-6 Nr=1.1500 Bv=40 Trs1=3.9800E-3 Iave=30 Vpk=40 mfg=Rohm type=Schottky)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RBR30T40A"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-700,700) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 0.99*Ts 0.01*Ts 0 Ts"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,1400) 0 0
    «symbol Comptr_Ideal
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr_Ideal pos neg out\nB1 N01 0 V=V(pos)>V(neg)\nĄ1 N02 0 out Ą N01 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TTOL=TTOL\nV1 N02 0 1\n.ends»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «text (450,-250) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (700,-400) 1 0 0 0x1000000 -1 -1 "COMPTR_IDEAL"»
      «text (143,-550) 1 7 0 0x0 -1 -1 "TTOL=1n"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (1300,1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "duty"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,-700) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 Ts/2 0.99*Ts 0.01*Ts 0 Ts"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,0) 0 0
    «symbol Comptr_Ideal
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr_Ideal pos neg out\nB1 N01 0 V=V(pos)>V(neg)\nĄ1 N02 0 out Ą N01 Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą Ą OR TTOL=TTOL\nV1 N02 0 1\n.ends»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «text (450,-250) 1 0 0 0x1000000 -1 -1 "X5"»
      «text (700,-400) 1 0 0 0x1000000 -1 -1 "COMPTR_IDEAL"»
      «text (143,-550) 1 7 0 0x0 -1 -1 "TTOL=1n"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (6900,-3600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7000,-6400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8300,-4800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-700,-3600) 1 11 0 "pwm1"»
  «net (1500,-3600) 1 14 0 "g1t"»
  «net (1500,-4000) 1 14 0 "g1b"»
  «net (4400,-4800) 1 13 0 "GND"»
  «net (-700,-6300) 1 11 0 "pwm2"»
  «net (1500,-6300) 1 14 0 "g2t"»
  «net (1500,-6700) 1 14 0 "g2b"»
  «net (4400,-7600) 1 13 0 "GND"»
  «net (600,-2800) 1 13 0 "GND"»
  «net (5100,-3600) 1 14 0 "sq1"»
  «net (5000,-6400) 1 14 0 "sq2"»
  «net (1400,-1900) 1 14 0 "Vi"»
  «net (2900,-4800) 1 13 0 "GND"»
  «net (2900,-7600) 1 13 0 "GND"»
  «net (8300,-5200) 1 13 0 "GND"»
  «net (9200,-4700) 1 13 0 "GND"»
  «net (8700,-3600) 1 14 0 "out"»
  «net (4000,-3000) 1 14 0 "g1"»
  «net (4000,-4200) 1 14 0 "g2"»
  «net (8000,-3800) 1 7 0 "io"»
  «net (3100,-2200) 1 7 0 "iph1"»
  «net (3100,-5500) 1 7 0 "iph2"»
  «net (2000,-2200) 1 7 0 "iin"»
  «net (-700,200) 1 13 0 "GND"»
  «net (100,1200) 1 14 0 "st1"»
  «net (1300,1400) 1 13 0 "GND"»
  «net (3600,1400) 1 14 0 "pwm1"»
  «net (1700,2100) 1 14 0 "duty"»
  «net (-700,-1100) 1 13 0 "GND"»
  «net (100,-200) 1 14 0 "st2"»
  «net (3600,0) 1 14 0 "pwm2"»
  «junction (8300,-3600)»
  «junction (7500,-3600)»
  «junction (4400,-3600)»
  «junction (4400,-3800)»
  «junction (4400,-4600)»
  «junction (4400,-6400)»
  «junction (4400,-6500)»
  «junction (4400,-6600)»
  «junction (4400,-7400)»
  «junction (2400,-1900)»
  «junction (2200,1600)»
  «wire (-100,-3600) (-700,-3600) "pwm1"»
  «wire (900,-3600) (1500,-3600) "g1t"»
  «wire (900,-4000) (1500,-4000) "g1b"»
  «wire (1500,-3600) (1900,-3600) "g1t"»
  «wire (4400,-3800) (4400,-4000) "sq1"»
  «wire (4400,-2800) (4400,-1900) "N01"»
  «wire (1500,-4000) (1900,-4000) "g1b"»
  «wire (4400,-4600) (4400,-4800) "GND"»
  «wire (5100,-3600) (5700,-3600) "sq1"»
  «wire (4400,-3200) (4400,-3600) "sq1"»
  «wire (-100,-6300) (-700,-6300) "pwm2"»
  «wire (900,-6300) (1500,-6300) "g2t"»
  «wire (900,-6700) (1500,-6700) "g2b"»
  «wire (1500,-6300) (1900,-6300) "g2t"»
  «wire (4400,-6600) (4400,-6800) "sq2"»
  «wire (4400,-5600) (4400,-5300) "N02"»
  «wire (1500,-6700) (1900,-6700) "g2b"»
  «wire (4400,-7400) (4400,-7600) "GND"»
  «wire (5000,-6400) (5700,-6400) "sq2"»
  «wire (4400,-6000) (4400,-6400) "sq2"»
  «wire (600,-2100) (600,-1900) "Vi"»
  «wire (600,-2800) (600,-2500) "GND"»
  «wire (4400,-3600) (5100,-3600) "sq1"»
  «wire (4400,-6400) (5000,-6400) "sq2"»
  «wire (2400,-5300) (2400,-1900) "N03"»
  «wire (4000,-3000) (4100,-3000) "g1"»
  «wire (4000,-4200) (4100,-4200) "g2"»
  «wire (3800,-5800) (4100,-5800) "N04"»
  «wire (3800,-7000) (4100,-7000) "N05"»
  «wire (4400,-3800) (3000,-3800) "sq1"»
  «wire (4400,-3600) (4400,-3800) "sq1"»
  «wire (3000,-3200) (3000,-3000) "N06"»
  «wire (3000,-3800) (3000,-3600) "sq1"»
  «wire (3000,-3000) (3300,-3000) "N06"»
  «wire (2900,-4300) (2900,-4200) "N07"»
  «wire (2900,-4200) (3300,-4200) "N07"»
  «wire (2900,-4800) (2900,-4700) "GND"»
  «wire (3400,-5800) (2900,-5800) "N08"»
  «wire (2900,-6300) (2900,-6500) "sq2"»
  «wire (2900,-5800) (2900,-5900) "N08"»
  «wire (2900,-6500) (4400,-6500) "sq2"»
  «wire (4400,-6400) (4400,-6500) "sq2"»
  «wire (2900,-7100) (2900,-7000) "N09"»
  «wire (2900,-7600) (2900,-7500) "GND"»
  «wire (2900,-7000) (3400,-7000) "N09"»
  «wire (7100,-3600) (7500,-3600) "N10"»
  «wire (7200,-6400) (7500,-6400) "N10"»
  «wire (7500,-3600) (7500,-6400) "N10"»
  «wire (8300,-4000) (8300,-3600) "out"»
  «wire (7900,-3600) (8300,-3600) "out"»
  «wire (8300,-4600) (8300,-4400) "N11"»
  «wire (8700,-3600) (9200,-3600) "out"»
  «wire (9200,-4300) (9200,-4700) "GND"»
  «wire (9200,-3600) (9200,-3900) "out"»
  «wire (8300,-3600) (8700,-3600) "out"»
  «wire (3700,-3000) (4000,-3000) "g1"»
  «wire (3700,-4200) (4000,-4200) "g2"»
  «wire (600,-1900) (1400,-1900) "Vi"»
  «wire (2900,-1900) (4400,-1900) "N01"»
  «wire (2900,-5300) (4400,-5300) "N02"»
  «wire (1800,-1900) (2400,-1900) "N03"»
  «wire (7500,-3600) (7700,-3600) "N10"»
  «wire (7800,-3700) (7800,-3800) "io"»
  «wire (7800,-3800) (8000,-3800) "io"»
  «wire (2400,-1900) (2700,-1900) "N03"»
  «wire (2400,-5300) (2700,-5300) "N03"»
  «wire (2800,-2000) (2800,-2200) "iph1"»
  «wire (2800,-2200) (3100,-2200) "iph1"»
  «wire (2800,-5400) (2800,-5500) "iph2"»
  «wire (2800,-5500) (3100,-5500) "iph2"»
  «wire (1400,-1900) (1600,-1900) "Vi"»
  «wire (1700,-2000) (1700,-2200) "iin"»
  «wire (1700,-2200) (2000,-2200) "iin"»
  «wire (5300,-6800) (5300,-6600) "sq2"»
  «wire (5300,-6600) (4400,-6600) "sq2"»
  «wire (4400,-6500) (4400,-6600) "sq2"»
  «wire (5300,-7200) (5300,-7400) "GND"»
  «wire (5300,-7400) (4400,-7400) "GND"»
  «wire (4400,-7200) (4400,-7400) "GND"»
  «wire (5300,-4000) (5300,-3800) "sq1"»
  «wire (5300,-3800) (4400,-3800) "sq1"»
  «wire (5300,-4400) (5300,-4600) "GND"»
  «wire (5300,-4600) (4400,-4600) "GND"»
  «wire (4400,-4400) (4400,-4600) "GND"»
  «wire (-700,900) (-700,1200) "st1"»
  «wire (-700,200) (-700,500) "GND"»
  «wire (100,1200) (2500,1200) "st1"»
  «wire (-700,1200) (100,1200) "st1"»
  «wire (1300,1900) (1300,2100) "duty"»
  «wire (1300,1400) (1300,1500) "GND"»
  «wire (1700,2100) (2200,2100) "duty"»
  «wire (2200,2100) (2200,1600) "duty"»
  «wire (2200,1600) (2500,1600) "duty"»
  «wire (3600,1400) (4000,1400) "pwm1"»
  «wire (3100,1400) (3600,1400) "pwm1"»
  «wire (1300,2100) (1700,2100) "duty"»
  «wire (-700,-500) (-700,-200) "st2"»
  «wire (-700,-1100) (-700,-900) "GND"»
  «wire (-700,-200) (100,-200) "st2"»
  «wire (100,-200) (2500,-200) "st2"»
  «wire (2500,200) (2200,200) "duty"»
  «wire (2200,200) (2200,1600) "duty"»
  «wire (3600,0) (4000,0) "pwm2"»
  «wire (3100,0) (3600,0) "pwm2"»
  «wire (6100,-3600) (6700,-3600) "N12"»
  «wire (6100,-6400) (6800,-6400) "N13"»
  «wire (8300,-5200) (8300,-5000) "GND"»
  «text (4700,900) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 500*Ts 0*Ts 100n"»
  «text (4700,500) 1 7 0 0x1000000 -1 -1 "ď»ż.param fs=500K Ts=1/fs"»
  «text (4750,-950) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(L1) I(L2)"»
  «text (4750,-650) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(out)"»
  «text (4700,-250) 1 7 0 0x1000000 -1 -1 "ď»ż.ic V(out)=0"»
  «text (5850,-250) 1 7 0 0x1000000 -1 -1 "ď»ż.ic I(L1)=0 I(L2)=0"»
  «text (4750,1250) 1 7 0 0x1000000 -1 -1 "ď»ż.options reltol=1m"»
  «text (-650,1850) 1 7 0 0x1000000 -1 -1 "ď»ż.param duty=0.56"»
  «text (5850,-650) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(Co)"»
  «text (4600,-7650) 1 7 1 0x1000000 -1 -1 "ď»ż.Schottky diodes are used to conduct current during deadtime\nand decrease reverse recovery peak current"»
  «text (3100,1850) 1 7 1 0x1000000 -1 -1 "ď»ż.driving signals"»
»

