˙Ř˙ŰŤschematic
  Ťcomponent (200,-3600) 0 0
    Ťsymbol Gate-DeadTime
      Ťtype: Xť
      Ťdescription: Complementary Gate with DeadTime Controlť
      Ťlibrary file: |.subckt Gate-DeadTime IN Q ŹQ\nĽ1 P1V 0 N03 Ľ0 IN N02 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND TTOL=ttol\nV1 P1V 0 1\nĽ2 P1V 0 N04 Ľ1 ŹIŹN N01 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND TTOL=ttol\nĽ3 P1V 0 Ľ ŹIŹN IN Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=ttol\nĽ4 P1V 0 N02 Ľ IN Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TD=deadtime\nĽ5 P1V 0 N01 Ľ ŹIŹN Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TD=deadtime\nV2 Hi 0 Hi\nV3 Lo 0 Lo\nĽ6 Hi Lo Q Ľ N03 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR REF=-Lo+0.5\nĽ7 Hi Lo ŹQ Ľ N04 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR REF=-Lo+0.5\n.ends Gate-DeadTimeť
      Ťshorted pins: falseť
      Ťline (-100,-200) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťline (0,-200) (0,0) 0 0 0x1000000 -1 -1ť
      Ťline (0,0) (150,0) 0 0 0x1000000 -1 -1ť
      Ťline (150,0) (150,-200) 0 0 0x1000000 -1 -1ť
      Ťline (150,-200) (400,-200) 0 0 0x1000000 -1 -1ť
      Ťline (400,-200) (400,0) 0 0 0x1000000 -1 -1ť
      Ťline (400,0) (500,0) 0 0 0x1000000 -1 -1ť
      Ťline (-100,-250) (-50,-250) 0 0 0x1000000 -1 -1ť
      Ťline (-50,-250) (-50,-450) 0 0 0x1000000 -1 -1ť
      Ťline (-50,-450) (200,-450) 0 0 0x1000000 -1 -1ť
      Ťline (200,-450) (200,-250) 0 0 0x1000000 -1 -1ť
      Ťline (200,-250) (350,-250) 0 0 0x1000000 -1 -1ť
      Ťline (350,-250) (350,-450) 0 0 0x1000000 -1 -1ť
      Ťline (350,-450) (500,-450) 0 0 0x1000000 -1 -1ť
      Ťrect (-300,100) (700,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1ť
      Ťtext (-200,350) 1 0 0 0x1000000 -1 -1 "X3"ť
      Ťtext (300,200) 1 0 0 0x1000000 -1 -1 "GATE-DEADTIME"ť
      Ťtext (-283,-600) 1 7 0 0x0 -1 -1 "deadtime=<100n>"ť
      Ťtext (-283,-750) 1 7 0 0x0 -1 -1 "ttol=<1n>"ť
      Ťtext (-283,-900) 1 7 2 0x1000000 -1 -1 "Hi=<1>"ť
      Ťtext (-283,-1050) 1 7 2 0x1000000 -1 -1 "Lo=<0>"ť
      Ťpin (-300,0) (20,0) 1 7 0 0x0 -1 "IN"ť
      Ťpin (700,0) (-20,0) 1 11 0 0x0 -1 "Q"ť
      Ťpin (700,-400) (0,0) 1 11 0 0x0 -1 "ŹQ"ť
    ť
  ť
  Ťcomponent (200,-6300) 0 0
    Ťsymbol Gate-DeadTime
      Ťtype: Xť
      Ťdescription: Complementary Gate with DeadTime Controlť
      Ťlibrary file: |.subckt Gate-DeadTime IN Q ŹQ\nĽ1 P1V 0 N03 Ľ0 IN N02 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND TTOL=ttol\nV1 P1V 0 1\nĽ2 P1V 0 N04 Ľ1 ŹIŹN N01 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ AND TTOL=ttol\nĽ3 P1V 0 Ľ ŹIŹN IN Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=ttol\nĽ4 P1V 0 N02 Ľ IN Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TD=deadtime\nĽ5 P1V 0 N01 Ľ ŹIŹN Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TD=deadtime\nV2 Hi 0 Hi\nV3 Lo 0 Lo\nĽ6 Hi Lo Q Ľ N03 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR REF=-Lo+0.5\nĽ7 Hi Lo ŹQ Ľ N04 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR REF=-Lo+0.5\n.ends Gate-DeadTimeť
      Ťshorted pins: falseť
      Ťline (-100,-200) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťline (0,-200) (0,0) 0 0 0x1000000 -1 -1ť
      Ťline (0,0) (150,0) 0 0 0x1000000 -1 -1ť
      Ťline (150,0) (150,-200) 0 0 0x1000000 -1 -1ť
      Ťline (150,-200) (400,-200) 0 0 0x1000000 -1 -1ť
      Ťline (400,-200) (400,0) 0 0 0x1000000 -1 -1ť
      Ťline (400,0) (500,0) 0 0 0x1000000 -1 -1ť
      Ťline (-100,-250) (-50,-250) 0 0 0x1000000 -1 -1ť
      Ťline (-50,-250) (-50,-450) 0 0 0x1000000 -1 -1ť
      Ťline (-50,-450) (200,-450) 0 0 0x1000000 -1 -1ť
      Ťline (200,-450) (200,-250) 0 0 0x1000000 -1 -1ť
      Ťline (200,-250) (350,-250) 0 0 0x1000000 -1 -1ť
      Ťline (350,-250) (350,-450) 0 0 0x1000000 -1 -1ť
      Ťline (350,-450) (500,-450) 0 0 0x1000000 -1 -1ť
      Ťrect (-300,100) (700,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1ť
      Ťtext (-200,350) 1 0 0 0x1000000 -1 -1 "X4"ť
      Ťtext (300,200) 1 0 0 0x1000000 -1 -1 "GATE-DEADTIME"ť
      Ťtext (-283,-600) 1 7 0 0x0 -1 -1 "deadtime=<100n>"ť
      Ťtext (-283,-750) 1 7 0 0x0 -1 -1 "ttol=<1n>"ť
      Ťtext (-283,-900) 1 7 2 0x1000000 -1 -1 "Hi=<1>"ť
      Ťtext (-283,-1050) 1 7 2 0x1000000 -1 -1 "Lo=<0>"ť
      Ťpin (-300,0) (20,0) 1 7 0 0x0 -1 "IN"ť
      Ťpin (700,0) (-20,0) 1 11 0 0x0 -1 "Q"ť
      Ťpin (700,-400) (0,0) 1 11 0 0x0 -1 "ŹQ"ť
    ť
  ť
  Ťcomponent (600,-2200) 0 0
    Ťsymbol V
      Ťtype: Vť
      Ťdescription: Independent Voltage Sourceť
      Ťshorted pins: falseť
      Ťline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťline (0,200) (0,130) 0 0 0x1000000 -1 -1ť
      Ťrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ť
      Ťtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ť
      Ťtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (4300,-3000) 0 0
    Ťsymbol
      Ťtype: MNť
      Ťdescription: Autogenerated symbolť
      Ťlibrary file: |.model IRFZ48Z VDMOS(Rg=1.77 Vto=4 Rd=1.85m Rs=0.0m Rb=3.75m Kp=25 Cgdmax=2.1n Cgdmin=0.05n Cgs=1.8n Cjo=0.55n Is=2.5p tt=20n ksubthres=.1 mfg=International_Rectifier Vds=55 Ron=8.6m Qg=43n)ť
      Ťshorted pins: falseť
      Ťline (100,200) (100,150) 0 0 0x1000000 -1 -1ť
      Ťline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ť
      Ťline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ť
      Ťline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ť
      Ťline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ť
      Ťline (100,150) (-50,150) 0 0 0x1000000 -1 -1ť
      Ťline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ť
      Ťtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ť
      Ťtext (200,200) 1 7 0 0x1000000 -1 -1 "M1"ť
      Ťtext (200,-200) 1 7 0 0x1000000 -1 -1 "IRFZ48Z"ť
      Ťpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ť
      Ťpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ť
      Ťpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ť
    ť
  ť
  Ťcomponent (4300,-4200) 0 0
    Ťsymbol
      Ťtype: MNť
      Ťdescription: Autogenerated symbolť
      Ťlibrary file: |.model IRFZ48Z VDMOS(Rg=1.77 Vto=4 Rd=1.85m Rs=0.0m Rb=3.75m Kp=25 Cgdmax=2.1n Cgdmin=0.05n Cgs=1.8n Cjo=0.55n Is=2.5p tt=20n ksubthres=.1 mfg=International_Rectifier Vds=55 Ron=8.6m Qg=43n)ť
      Ťshorted pins: falseť
      Ťline (100,200) (100,150) 0 0 0x1000000 -1 -1ť
      Ťline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ť
      Ťline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ť
      Ťline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ť
      Ťline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ť
      Ťline (100,150) (-50,150) 0 0 0x1000000 -1 -1ť
      Ťline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ť
      Ťtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ť
      Ťtext (200,200) 1 7 0 0x1000000 -1 -1 "M2"ť
      Ťtext (200,-200) 1 7 0 0x1000000 -1 -1 "IRFZ48Z"ť
      Ťpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ť
      Ťpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ť
      Ťpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ť
    ť
  ť
  Ťcomponent (4300,-5800) 0 0
    Ťsymbol
      Ťtype: MNť
      Ťdescription: Autogenerated symbolť
      Ťlibrary file: |.model IRFZ48Z VDMOS(Rg=1.77 Vto=4 Rd=1.85m Rs=0.0m Rb=3.75m Kp=25 Cgdmax=2.1n Cgdmin=0.05n Cgs=1.8n Cjo=0.55n Is=2.5p tt=20n ksubthres=.1 mfg=International_Rectifier Vds=55 Ron=8.6m Qg=43n)ť
      Ťshorted pins: falseť
      Ťline (100,200) (100,150) 0 0 0x1000000 -1 -1ť
      Ťline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ť
      Ťline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ť
      Ťline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ť
      Ťline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ť
      Ťline (100,150) (-50,150) 0 0 0x1000000 -1 -1ť
      Ťline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ť
      Ťtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ť
      Ťtext (200,200) 1 7 0 0x1000000 -1 -1 "M3"ť
      Ťtext (200,-200) 1 7 0 0x1000000 -1 -1 "IRFZ48Z"ť
      Ťpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ť
      Ťpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ť
      Ťpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ť
    ť
  ť
  Ťcomponent (4300,-7000) 0 0
    Ťsymbol
      Ťtype: MNť
      Ťdescription: Autogenerated symbolť
      Ťlibrary file: |.model IRFZ48Z VDMOS(Rg=1.77 Vto=4 Rd=1.85m Rs=0.0m Rb=3.75m Kp=25 Cgdmax=2.1n Cgdmin=0.05n Cgs=1.8n Cjo=0.55n Is=2.5p tt=20n ksubthres=.1 mfg=International_Rectifier Vds=55 Ron=8.6m Qg=43n)ť
      Ťshorted pins: falseť
      Ťline (100,200) (100,150) 0 0 0x1000000 -1 -1ť
      Ťline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ť
      Ťline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ť
      Ťline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ť
      Ťline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ť
      Ťline (100,150) (-50,150) 0 0 0x1000000 -1 -1ť
      Ťline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ť
      Ťtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ť
      Ťtext (200,200) 1 7 0 0x1000000 -1 -1 "M4"ť
      Ťtext (200,-200) 1 7 0 0x1000000 -1 -1 "IRFZ48Z"ť
      Ťpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ť
      Ťpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ť
      Ťpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ť
    ť
  ť
  Ťcomponent (3500,-3000) 2 0
    Ťsymbol R
      Ťtype: Rť
      Ťdescription: Resistor(USA Style Symbol)ť
      Ťshorted pins: falseť
      Ťline (0,200) (0,180) 0 0 0x1000000 -1 -1ť
      Ťline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ť
      Ťtext (80,0) 1 110 0 0x1000000 -1 -1 "R3"ť
      Ťtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (3500,-4200) 2 0
    Ťsymbol R
      Ťtype: Rť
      Ťdescription: Resistor(USA Style Symbol)ť
      Ťshorted pins: falseť
      Ťline (0,200) (0,180) 0 0 0x1000000 -1 -1ť
      Ťline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ť
      Ťtext (80,0) 1 110 0 0x1000000 -1 -1 "R4"ť
      Ťtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (3600,-5800) 2 0
    Ťsymbol R
      Ťtype: Rť
      Ťdescription: Resistor(USA Style Symbol)ť
      Ťshorted pins: falseť
      Ťline (0,200) (0,180) 0 0 0x1000000 -1 -1ť
      Ťline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ť
      Ťtext (80,0) 1 110 0 0x1000000 -1 -1 "R5"ť
      Ťtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (3600,-7000) 2 0
    Ťsymbol R
      Ťtype: Rť
      Ťdescription: Resistor(USA Style Symbol)ť
      Ťshorted pins: falseť
      Ťline (0,200) (0,180) 0 0 0x1000000 -1 -1ť
      Ťline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ť
      Ťtext (80,0) 1 110 0 0x1000000 -1 -1 "R6"ť
      Ťtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (3000,-3400) 0 0
    Ťsymbol B1
      Ťtype: Bť
      Ťdescription: Behavioral Voltage Sourceť
      Ťshorted pins: falseť
      Ťline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťline (0,200) (0,130) 0 0 0x1000000 -1 -1ť
      Ťrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ť
      Ťtext (100,150) 1 7 0 0x1000000 -1 -1 "B1"ť
      Ťtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(g1t)*15"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (2900,-4500) 0 0
    Ťsymbol B1
      Ťtype: Bť
      Ťdescription: Behavioral Voltage Sourceť
      Ťshorted pins: falseť
      Ťline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťline (0,200) (0,130) 0 0 0x1000000 -1 -1ť
      Ťrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ť
      Ťtext (100,150) 1 7 0 0x1000000 -1 -1 "B2"ť
      Ťtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(g1b)*15"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (2900,-6100) 0 0
    Ťsymbol B1
      Ťtype: Bť
      Ťdescription: Behavioral Voltage Sourceť
      Ťshorted pins: falseť
      Ťline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťline (0,200) (0,130) 0 0 0x1000000 -1 -1ť
      Ťrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ť
      Ťtext (100,150) 1 7 0 0x1000000 -1 -1 "B3"ť
      Ťtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(g2t)*15"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (2900,-7300) 0 0
    Ťsymbol B1
      Ťtype: Bť
      Ťdescription: Behavioral Voltage Sourceť
      Ťshorted pins: falseť
      Ťline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťline (0,200) (0,130) 0 0 0x1000000 -1 -1ť
      Ťrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ť
      Ťtext (100,150) 1 7 0 0x1000000 -1 -1 "B4"ť
      Ťtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(g2b)*15"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (5900,-3600) 2 0
    Ťsymbol L
      Ťtype: Lť
      Ťdescription: Inductorť
      Ťshorted pins: falseť
      Ťline (0,200) (0,180) 0 0 0x1000000 -1 -1ť
      Ťline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ť
      Ťcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ť
      Ťtext (80,0) 1 110 0 0x1000000 -1 -1 "L1"ť
      Ťtext (-80,0) 1 109 0 0x1000000 -1 -1 "666.7n"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (5900,-6400) 2 0
    Ťsymbol L
      Ťtype: Lť
      Ťdescription: Inductorť
      Ťshorted pins: falseť
      Ťline (0,200) (0,180) 0 0 0x1000000 -1 -1ť
      Ťline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ť
      Ťcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ť
      Ťtext (80,0) 1 110 0 0x1000000 -1 -1 "L2"ť
      Ťtext (-80,0) 1 109 0 0x1000000 -1 -1 "666.7n"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (7900,-4000) 0 0
    Ťsymbol C
      Ťtype: Cť
      Ťdescription: Capacitorť
      Ťshorted pins: falseť
      Ťline (0,200) (0,40) 0 0 0x1000000 -1 -1ť
      Ťline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťtext (100,150) 1 7 0 0x1000000 -1 -1 "Co"ť
      Ťtext (100,-150) 1 7 0 0x1000000 -1 -1 "10ľ"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (8800,-4200) 0 0
    Ťsymbol R
      Ťtype: Rť
      Ťdescription: Resistor(USA Style Symbol)ť
      Ťshorted pins: falseť
      Ťline (0,200) (0,180) 0 0 0x1000000 -1 -1ť
      Ťline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ť
      Ťtext (100,150) 1 7 0 0x1000000 -1 -1 "Rload"ť
      Ťtext (100,-150) 1 7 0 0x1000000 -1 -1 "0.1"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (7400,-3600) 0 0
    Ťsymbol iSense
      Ťtype: Xť
      Ťdescription: iSenseť
      Ťlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseť
      Ťshorted pins: falseť
      Ťline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ť
      Ťline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ť
      Ťline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ť
      Ťellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ť
      Ťarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ť
      Ťtext (-90,203) 1 7 0 0x1000000 -1 -1 "X2"ť
      Ťtext (177,200) 1 7 2 0x1000000 -1 -1 "iSense"ť
      Ťtext (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ť
      Ťpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ť
      Ťpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ť
      Ťpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ť
    ť
  ť
  Ťcomponent (2800,-1900) 0 0
    Ťsymbol iSense
      Ťtype: Xť
      Ťdescription: iSenseť
      Ťlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseť
      Ťshorted pins: falseť
      Ťline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ť
      Ťline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ť
      Ťline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ť
      Ťellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ť
      Ťarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ť
      Ťtext (-90,203) 1 7 0 0x1000000 -1 -1 "X6"ť
      Ťtext (177,200) 1 7 2 0x1000000 -1 -1 "iSense"ť
      Ťtext (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ť
      Ťpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ť
      Ťpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ť
      Ťpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ť
    ť
  ť
  Ťcomponent (2800,-5300) 0 0
    Ťsymbol iSense
      Ťtype: Xť
      Ťdescription: iSenseť
      Ťlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseť
      Ťshorted pins: falseť
      Ťline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ť
      Ťline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ť
      Ťline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ť
      Ťellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ť
      Ťarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ť
      Ťtext (-90,203) 1 7 0 0x1000000 -1 -1 "X7"ť
      Ťtext (177,200) 1 7 2 0x1000000 -1 -1 "iSense"ť
      Ťtext (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ť
      Ťpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ť
      Ťpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ť
      Ťpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ť
    ť
  ť
  Ťcomponent (1700,-1900) 0 0
    Ťsymbol iSense
      Ťtype: Xť
      Ťdescription: iSenseť
      Ťlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseť
      Ťshorted pins: falseť
      Ťline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ť
      Ťline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ť
      Ťline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ť
      Ťellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ť
      Ťarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ť
      Ťtext (-90,203) 1 7 0 0x1000000 -1 -1 "X8"ť
      Ťtext (177,200) 1 7 2 0x1000000 -1 -1 "iSense"ť
      Ťtext (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ť
      Ťpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ť
      Ťpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ť
      Ťpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ť
    ť
  ť
  Ťcomponent (5300,-7000) 0 0
    Ťsymbol
      Ťtype: Dť
      Ťdescription: Autogenerated symbolť
      Ťlibrary file: |.model RBR30T40A D(Is=3.7793E-6 N=1.0280 Rs=1.1195E-2 Ikf=946.21 Xti=2 Eg=.64 Cjo=1.3486E-9 M=.4965 Vj=.50293 Isr=4.0966E-6 Nr=1.1500 Bv=40 Trs1=3.9800E-3 Iave=30 Vpk=40 mfg=Rohm type=Schottky)ť
      Ťshorted pins: falseť
      Ťline (100,80) (-100,80) 0 0 0x1000000 -1 -1ť
      Ťline (0,200) (0,80) 0 0 0x1000000 -1 -1ť
      Ťline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ť
      Ťline (-100,40) (-100,80) 0 0 0x1000000 -1 -1ť
      Ťline (100,80) (100,120) 0 0 0x1000000 -1 -1ť
      Ťline (100,120) (70,120) 0 0 0x1000000 -1 -1ť
      Ťline (-70,40) (-100,40) 0 0 0x1000000 -1 -1ť
      Ťtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ť
      Ťtext (100,200) 1 7 0 0x1000000 -1 -1 "D19"ť
      Ťtext (100,-200) 1 7 0 0x1000000 -1 -1 "RBR30T40A"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ť
    ť
  ť
  Ťcomponent (5300,-4200) 0 0
    Ťsymbol
      Ťtype: Dť
      Ťdescription: Autogenerated symbolť
      Ťlibrary file: |.model RBR30T40A D(Is=3.7793E-6 N=1.0280 Rs=1.1195E-2 Ikf=946.21 Xti=2 Eg=.64 Cjo=1.3486E-9 M=.4965 Vj=.50293 Isr=4.0966E-6 Nr=1.1500 Bv=40 Trs1=3.9800E-3 Iave=30 Vpk=40 mfg=Rohm type=Schottky)ť
      Ťshorted pins: falseť
      Ťline (100,80) (-100,80) 0 0 0x1000000 -1 -1ť
      Ťline (0,200) (0,80) 0 0 0x1000000 -1 -1ť
      Ťline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ť
      Ťline (-100,40) (-100,80) 0 0 0x1000000 -1 -1ť
      Ťline (100,80) (100,120) 0 0 0x1000000 -1 -1ť
      Ťline (100,120) (70,120) 0 0 0x1000000 -1 -1ť
      Ťline (-70,40) (-100,40) 0 0 0x1000000 -1 -1ť
      Ťtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ť
      Ťtext (100,200) 1 7 0 0x1000000 -1 -1 "D1"ť
      Ťtext (100,-200) 1 7 0 0x1000000 -1 -1 "RBR30T40A"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ť
    ť
  ť
  Ťcomponent (-800,400) 0 0
    Ťsymbol Vpulse
      Ťtype: Vť
      Ťdescription: Independent Voltage Sourceť
      Ťshorted pins: falseť
      Ťline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťline (0,200) (0,130) 0 0 0x1000000 -1 -1ť
      Ťline (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1ť
      Ťline (-50,-30) (-40,30) 0 0 0x1000000 -1 -1ť
      Ťline (-40,30) (0,30) 0 0 0x1000000 -1 -1ť
      Ťline (0,30) (10,-30) 0 0 0x1000000 -1 -1ť
      Ťline (10,-30) (70,-30) 0 0 0x1000000 -1 -1ť
      Ťrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ť
      Ťtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"ť
      Ťtext (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 0.99*Ts 0.01*Ts 0 Ts"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (2400,1100) 0 0
    Ťsymbol Comptr_Ideal
      Ťtype: Xť
      Ťdescription: Ideal Comparator with 0/1 Outputť
      Ťlibrary file: |.SUBCKT Comptr_Ideal pos neg out\nB1 N01 0 V=V(pos)>V(neg)\nĽ1 N02 0 out Ľ N01 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=TTOL\nV1 N02 0 1\n.endsť
      Ťshorted pins: falseť
      Ťline (0,-400) (0,400) 0 0 0x1000000 -1 -1ť
      Ťline (0,400) (600,0) 0 0 0x1000000 -1 -1ť
      Ťline (600,0) (0,-400) 0 0 0x1000000 -1 -1ť
      Ťline (50,200) (150,200) 0 0 0x1000000 -1 -1ť
      Ťline (100,250) (100,150) 0 0 0x1000000 -1 -1ť
      Ťline (50,-200) (150,-200) 0 0 0x1000000 -1 -1ť
      Ťtext (450,-250) 1 0 0 0x1000000 -1 -1 "X1"ť
      Ťtext (700,-400) 1 0 0 0x1000000 -1 -1 "COMPTR_IDEAL"ť
      Ťtext (143,-550) 1 7 0 0x0 -1 -1 "TTOL=1n"ť
      Ťpin (0,200) (20,0) 1 15 0 0x0 -1 "pos"ť
      Ťpin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"ť
      Ťpin (600,0) (0,10) 1 15 0 0x0 -1 "out"ť
    ť
  ť
  Ťcomponent (-800,1800) 0 0
    Ťsymbol V
      Ťtype: Vť
      Ťdescription: Independent Voltage Sourceť
      Ťshorted pins: falseť
      Ťline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťline (0,200) (0,130) 0 0 0x1000000 -1 -1ť
      Ťrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ť
      Ťtext (100,150) 1 7 0 0x1000000 -1 -1 "V4"ť
      Ťtext (100,-150) 1 7 0 0x1000000 -1 -1 "duty"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (-800,-1000) 0 0
    Ťsymbol Vpulse
      Ťtype: Vť
      Ťdescription: Independent Voltage Sourceť
      Ťshorted pins: falseť
      Ťline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťline (0,200) (0,130) 0 0 0x1000000 -1 -1ť
      Ťline (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1ť
      Ťline (-50,-30) (-40,30) 0 0 0x1000000 -1 -1ť
      Ťline (-40,30) (0,30) 0 0 0x1000000 -1 -1ť
      Ťline (0,30) (10,-30) 0 0 0x1000000 -1 -1ť
      Ťline (10,-30) (70,-30) 0 0 0x1000000 -1 -1ť
      Ťrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ť
      Ťtext (100,150) 1 7 0 0x1000000 -1 -1 "V5"ť
      Ťtext (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 Ts/2 0.99*Ts 0.01*Ts 0 Ts"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (2400,-300) 0 0
    Ťsymbol Comptr_Ideal
      Ťtype: Xť
      Ťdescription: Ideal Comparator with 0/1 Outputť
      Ťlibrary file: |.SUBCKT Comptr_Ideal pos neg out\nB1 N01 0 V=V(pos)>V(neg)\nĽ1 N02 0 out Ľ N01 Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ Ľ OR TTOL=TTOL\nV1 N02 0 1\n.endsť
      Ťshorted pins: falseť
      Ťline (0,-400) (0,400) 0 0 0x1000000 -1 -1ť
      Ťline (0,400) (600,0) 0 0 0x1000000 -1 -1ť
      Ťline (600,0) (0,-400) 0 0 0x1000000 -1 -1ť
      Ťline (50,200) (150,200) 0 0 0x1000000 -1 -1ť
      Ťline (100,250) (100,150) 0 0 0x1000000 -1 -1ť
      Ťline (50,-200) (150,-200) 0 0 0x1000000 -1 -1ť
      Ťtext (450,-250) 1 0 0 0x1000000 -1 -1 "X5"ť
      Ťtext (700,-400) 1 0 0 0x1000000 -1 -1 "COMPTR_IDEAL"ť
      Ťtext (143,-550) 1 7 0 0x0 -1 -1 "TTOL=1n"ť
      Ťpin (0,200) (20,0) 1 15 0 0x0 -1 "pos"ť
      Ťpin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"ť
      Ťpin (600,0) (0,10) 1 15 0 0x0 -1 "out"ť
    ť
  ť
  Ťcomponent (7900,-4600) 0 0
    Ťsymbol R
      Ťtype: Rť
      Ťdescription: Resistor(USA Style Symbol)ť
      Ťshorted pins: falseť
      Ťline (0,200) (0,180) 0 0 0x1000000 -1 -1ť
      Ťline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ť
      Ťtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ť
      Ťtext (100,-150) 1 7 0 0x1000000 -1 -1 "0.01"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (6600,-3600) 2 0
    Ťsymbol R
      Ťtype: Rť
      Ťdescription: Resistor(USA Style Symbol)ť
      Ťshorted pins: falseť
      Ťline (0,200) (0,180) 0 0 0x1000000 -1 -1ť
      Ťline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ť
      Ťtext (80,0) 1 110 0 0x1000000 -1 -1 "R2"ť
      Ťtext (-80,0) 1 109 0 0x1000000 -1 -1 "10m"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (6600,-6400) 2 0
    Ťsymbol R
      Ťtype: Rť
      Ťdescription: Resistor(USA Style Symbol)ť
      Ťshorted pins: falseť
      Ťline (0,200) (0,180) 0 0 0x1000000 -1 -1ť
      Ťline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ť
      Ťtext (80,0) 1 110 0 0x1000000 -1 -1 "R7"ť
      Ťtext (-80,0) 1 109 0 0x1000000 -1 -1 "10m"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťcomponent (600,-2800) 0 0
    Ťsymbol Vsin
      Ťtype: Vť
      Ťdescription: Independent Voltage Sourceť
      Ťshorted pins: falseť
      Ťline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ť
      Ťline (0,200) (0,130) 0 0 0x1000000 -1 -1ť
      Ťrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ť
      Ťellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ť
      Ťarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1ť
      Ťarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1ť
      Ťtext (100,150) 1 7 0 0x1000000 -1 -1 "V6"ť
      Ťtext (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 2 Freq t0"ť
      Ťpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ť
      Ťpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ť
    ť
  ť
  Ťnet (-700,-3600) 1 11 0 "pwm1"ť
  Ťnet (1500,-3600) 1 14 0 "g1t"ť
  Ťnet (1500,-4000) 1 14 0 "g1b"ť
  Ťnet (4400,-4800) 1 13 0 "GND"ť
  Ťnet (-700,-6300) 1 11 0 "pwm2"ť
  Ťnet (1500,-6300) 1 14 0 "g2t"ť
  Ťnet (1500,-6700) 1 14 0 "g2b"ť
  Ťnet (4400,-7600) 1 13 0 "GND"ť
  Ťnet (600,-3100) 1 13 0 "GND"ť
  Ťnet (5100,-3600) 1 14 0 "sq1"ť
  Ťnet (5000,-6400) 1 14 0 "sq2"ť
  Ťnet (1200,-1900) 1 14 0 "Vi"ť
  Ťnet (2900,-4800) 1 13 0 "GND"ť
  Ťnet (2900,-7600) 1 13 0 "GND"ť
  Ťnet (7900,-5000) 1 13 0 "GND"ť
  Ťnet (8800,-5000) 1 13 0 "GND"ť
  Ťnet (8300,-3600) 1 14 0 "out"ť
  Ťnet (4000,-3000) 1 14 0 "g1"ť
  Ťnet (4000,-4200) 1 14 0 "g2"ť
  Ťnet (7600,-3800) 1 7 0 "io"ť
  Ťnet (3100,-2200) 1 7 0 "iph1"ť
  Ťnet (3100,-5500) 1 7 0 "iph2"ť
  Ťnet (2000,-2200) 1 7 0 "iin"ť
  Ťnet (-800,-100) 1 13 0 "GND"ť
  Ťnet (0,900) 1 14 0 "st1"ť
  Ťnet (-800,1300) 1 13 0 "GND"ť
  Ťnet (3500,1100) 1 14 0 "pwm1"ť
  Ťnet (2100,2300) 1 14 0 "duty"ť
  Ťnet (-800,-1400) 1 13 0 "GND"ť
  Ťnet (0,-500) 1 14 0 "st2"ť
  Ťnet (3500,-300) 1 14 0 "pwm2"ť
  Ťnet (1600,-2500) 1 7 0 "in"ť
  Ťjunction (7900,-3600)ť
  Ťjunction (7100,-3600)ť
  Ťjunction (4400,-3600)ť
  Ťjunction (4400,-3800)ť
  Ťjunction (4400,-4600)ť
  Ťjunction (4400,-6400)ť
  Ťjunction (4400,-6500)ť
  Ťjunction (4400,-6600)ť
  Ťjunction (4400,-7400)ť
  Ťjunction (2400,-1900)ť
  Ťjunction (2100,1300)ť
  Ťjunction (600,-2500)ť
  Ťwire (-100,-3600) (-700,-3600) "pwm1"ť
  Ťwire (900,-3600) (1500,-3600) "g1t"ť
  Ťwire (900,-4000) (1500,-4000) "g1b"ť
  Ťwire (1500,-3600) (1900,-3600) "g1t"ť
  Ťwire (4400,-3800) (4400,-4000) "sq1"ť
  Ťwire (4400,-2800) (4400,-1900) "N01"ť
  Ťwire (1500,-4000) (1900,-4000) "g1b"ť
  Ťwire (4400,-4600) (4400,-4800) "GND"ť
  Ťwire (5100,-3600) (5700,-3600) "sq1"ť
  Ťwire (4400,-3200) (4400,-3600) "sq1"ť
  Ťwire (-100,-6300) (-700,-6300) "pwm2"ť
  Ťwire (900,-6300) (1500,-6300) "g2t"ť
  Ťwire (900,-6700) (1500,-6700) "g2b"ť
  Ťwire (1500,-6300) (1900,-6300) "g2t"ť
  Ťwire (4400,-6600) (4400,-6800) "sq2"ť
  Ťwire (4400,-5600) (4400,-5300) "N02"ť
  Ťwire (1500,-6700) (1900,-6700) "g2b"ť
  Ťwire (4400,-7400) (4400,-7600) "GND"ť
  Ťwire (5000,-6400) (5700,-6400) "sq2"ť
  Ťwire (4400,-6000) (4400,-6400) "sq2"ť
  Ťwire (600,-2000) (600,-1900) "Vi"ť
  Ťwire (600,-2500) (600,-2400) "in"ť
  Ťwire (4400,-3600) (5100,-3600) "sq1"ť
  Ťwire (4400,-6400) (5000,-6400) "sq2"ť
  Ťwire (2400,-5300) (2400,-1900) "N03"ť
  Ťwire (4000,-3000) (4100,-3000) "g1"ť
  Ťwire (4000,-4200) (4100,-4200) "g2"ť
  Ťwire (3800,-5800) (4100,-5800) "N04"ť
  Ťwire (3800,-7000) (4100,-7000) "N05"ť
  Ťwire (4400,-3800) (3000,-3800) "sq1"ť
  Ťwire (4400,-3600) (4400,-3800) "sq1"ť
  Ťwire (3000,-3200) (3000,-3000) "N06"ť
  Ťwire (3000,-3800) (3000,-3600) "sq1"ť
  Ťwire (3000,-3000) (3300,-3000) "N06"ť
  Ťwire (2900,-4300) (2900,-4200) "N07"ť
  Ťwire (2900,-4200) (3300,-4200) "N07"ť
  Ťwire (2900,-4800) (2900,-4700) "GND"ť
  Ťwire (3400,-5800) (2900,-5800) "N08"ť
  Ťwire (2900,-6300) (2900,-6500) "sq2"ť
  Ťwire (2900,-5800) (2900,-5900) "N08"ť
  Ťwire (2900,-6500) (4400,-6500) "sq2"ť
  Ťwire (4400,-6400) (4400,-6500) "sq2"ť
  Ťwire (2900,-7100) (2900,-7000) "N09"ť
  Ťwire (2900,-7600) (2900,-7500) "GND"ť
  Ťwire (2900,-7000) (3400,-7000) "N09"ť
  Ťwire (6800,-3600) (7100,-3600) "N10"ť
  Ťwire (6800,-6400) (7100,-6400) "N10"ť
  Ťwire (7100,-3600) (7100,-6400) "N10"ť
  Ťwire (7900,-3800) (7900,-3600) "out"ť
  Ťwire (7500,-3600) (7900,-3600) "out"ť
  Ťwire (7900,-4400) (7900,-4200) "N11"ť
  Ťwire (8300,-3600) (8800,-3600) "out"ť
  Ťwire (8800,-4400) (8800,-5000) "GND"ť
  Ťwire (8800,-3600) (8800,-4000) "out"ť
  Ťwire (7900,-3600) (8300,-3600) "out"ť
  Ťwire (3700,-3000) (4000,-3000) "g1"ť
  Ťwire (3700,-4200) (4000,-4200) "g2"ť
  Ťwire (600,-1900) (1200,-1900) "Vi"ť
  Ťwire (2900,-1900) (4400,-1900) "N01"ť
  Ťwire (2900,-5300) (4400,-5300) "N02"ť
  Ťwire (1800,-1900) (2400,-1900) "N03"ť
  Ťwire (7100,-3600) (7300,-3600) "N10"ť
  Ťwire (7400,-3700) (7400,-3800) "io"ť
  Ťwire (7400,-3800) (7600,-3800) "io"ť
  Ťwire (2400,-1900) (2700,-1900) "N03"ť
  Ťwire (2400,-5300) (2700,-5300) "N03"ť
  Ťwire (2800,-2000) (2800,-2200) "iph1"ť
  Ťwire (2800,-2200) (3100,-2200) "iph1"ť
  Ťwire (2800,-5400) (2800,-5500) "iph2"ť
  Ťwire (2800,-5500) (3100,-5500) "iph2"ť
  Ťwire (1200,-1900) (1600,-1900) "Vi"ť
  Ťwire (1700,-2000) (1700,-2200) "iin"ť
  Ťwire (1700,-2200) (2000,-2200) "iin"ť
  Ťwire (5300,-6800) (5300,-6600) "sq2"ť
  Ťwire (5300,-6600) (4400,-6600) "sq2"ť
  Ťwire (4400,-6500) (4400,-6600) "sq2"ť
  Ťwire (5300,-7200) (5300,-7400) "GND"ť
  Ťwire (5300,-7400) (4400,-7400) "GND"ť
  Ťwire (4400,-7200) (4400,-7400) "GND"ť
  Ťwire (5300,-4000) (5300,-3800) "sq1"ť
  Ťwire (5300,-3800) (4400,-3800) "sq1"ť
  Ťwire (5300,-4400) (5300,-4600) "GND"ť
  Ťwire (5300,-4600) (4400,-4600) "GND"ť
  Ťwire (4400,-4400) (4400,-4600) "GND"ť
  Ťwire (-800,600) (-800,900) "st1"ť
  Ťwire (-800,-100) (-800,200) "GND"ť
  Ťwire (0,900) (2400,900) "st1"ť
  Ťwire (-800,900) (0,900) "st1"ť
  Ťwire (-800,2000) (-800,2300) "duty"ť
  Ťwire (2100,2300) (2100,1300) "duty"ť
  Ťwire (2100,1300) (2400,1300) "duty"ť
  Ťwire (3500,1100) (3900,1100) "pwm1"ť
  Ťwire (3000,1100) (3500,1100) "pwm1"ť
  Ťwire (-800,2300) (2100,2300) "duty"ť
  Ťwire (-800,-800) (-800,-500) "st2"ť
  Ťwire (-800,-1400) (-800,-1200) "GND"ť
  Ťwire (-800,-500) (0,-500) "st2"ť
  Ťwire (0,-500) (2400,-500) "st2"ť
  Ťwire (2400,-100) (2100,-100) "duty"ť
  Ťwire (2100,-100) (2100,1300) "duty"ť
  Ťwire (3500,-300) (3900,-300) "pwm2"ť
  Ťwire (3000,-300) (3500,-300) "pwm2"ť
  Ťwire (-800,1600) (-800,1300) "GND"ť
  Ťwire (7900,-5000) (7900,-4800) "GND"ť
  Ťwire (6100,-3600) (6400,-3600) "N12"ť
  Ťwire (6100,-6400) (6400,-6400) "N13"ť
  Ťwire (600,-3100) (600,-3000) "GND"ť
  Ťwire (600,-2500) (1600,-2500) "in"ť
  Ťwire (600,-2600) (600,-2500) "in"ť
  Ťtext (4750,400) 1 7 0 0x1000000 -1 -1 "ďťż.param fs=500K Ts=1/fs"ť
  Ťtext (4750,800) 1 7 0 0x1000000 -1 -1 "ďťż.options reltol=1m"ť
  Ťtext (2800,2050) 1 7 0 0x1000000 -1 -1 "ďťż.param duty=0.56"ť
  Ťtext (4600,-7650) 1 7 1 0x1000000 -1 -1 "ďťż.Schottky diodes are used to conduct current during deadtime\nand decrease reverse recovery peak current"ť
  Ťtext (3000,1550) 1 7 1 0x1000000 -1 -1 "ďťż.driving signals"ť
  Ťtext (4800,-1050) 1 7 0 0x1000000 -1 -1 "ďťż.tran 0 t0+4/freq 1Âľ 10n uic"ť
  Ťtext (4800,-450) 1 7 0 0x1000000 -1 -1 "ďťż.param t0=1m"ť
  Ťtext (4800,-1400) 1 7 0 0x1000000 -1 -1 "ďťż.measure gain fra freq V(iin) V(in) from t0+1/freq"ť
  Ťtext (4800,-750) 1 7 0 0x1000000 -1 -1 "ďťż.step dec param Freq 1000 fs 10"ť
  Ťtext (4750,0) 1 7 0 0x1000000 -1 -1 "ďťż.save V(in) V(out) V(iin) Freq"ť
  Ťtext (4800,-1750) 1 7 0 0x1000000 -1 -1 "ďťż.plot V(in) V(out)"ť
  Ťtext (6250,-1750) 1 7 0 0x1000000 -1 -1 "ďťż.plot V(iin)"ť
ť

