ĸØĸÛŦschematic
  Ŧcomponent (1700,600) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=D*V(in)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1700,0) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B4"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=Vi*V(d)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,1000) 2 0
    Ŧsymbol L2
      Ŧtype: Lŧ
      Ŧdescription: Inductor Showing Phasing Dotŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "666.7n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1700,-1800) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B7"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=D*V(in)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1700,-2400) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B8"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=Vi*V(d)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,-1400) 2 0
    Ŧsymbol L2
      Ŧtype: Lŧ
      Ŧdescription: Inductor Showing Phasing Dotŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L2"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "666.7n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2600,-900) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vi"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0"ŧ
      Ŧtext (250,0) 1 7 0 0x1000000 -1 -1 "ac=1"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4800,-700) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4800,-1500) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (268,-100) 1 15 0 0x1000000 -1 -1 "0.01"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5700,-1100) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0.1"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2200,2500) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vd"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3500,1000) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (-178,108) 1 103 0 0x1000000 -1 -1 "10m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3500,-1400) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R4"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2000,-200) 0 0
    Ŧsymbol iSense
      Ŧtype: Xŧ
      Ŧdescription: iSenseŧ
      Ŧlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-90,203) 1 7 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (177,200) 1 7 2 0x1000000 -1 -1 "iSense"ŧ
      Ŧtext (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"ŧ
      Ŧpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ŧ
      Ŧpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-100,1400) 6 0
    Ŧsymbol B2
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Current Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-100,0) 1 46 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (100,0) 1 45 0 0x1000000 -1 -1 "I=IL1*V(d)"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
    ŧ
  ŧ
  Ŧcomponent (-100,600) 6 0
    Ŧsymbol B2
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Current Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-100,0) 1 46 0 0x1000000 -1 -1 "B2"ŧ
      Ŧtext (100,0) 1 45 0 0x1000000 -1 -1 "I=D*I(L1)"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
    ŧ
  ŧ
  Ŧcomponent (-100,-1000) 6 0
    Ŧsymbol B2
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Current Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-100,0) 1 46 0 0x1000000 -1 -1 "B5"ŧ
      Ŧtext (100,0) 1 45 0 0x1000000 -1 -1 "I=IL2*V(d)"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
    ŧ
  ŧ
  Ŧcomponent (-100,-1800) 6 0
    Ŧsymbol B2
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Current Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-100,0) 1 46 0 0x1000000 -1 -1 "B6"ŧ
      Ŧtext (100,0) 1 45 0 0x1000000 -1 -1 "I=D*I(L2)"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
    ŧ
  ŧ
  Ŧnet (1700,-500) 1 13 0 "GND"ŧ
  Ŧnet (1700,-3000) 1 13 0 "GND"ŧ
  Ŧnet (-2600,-1700) 1 13 0 "GND"ŧ
  Ŧnet (4800,-2100) 1 13 0 "GND"ŧ
  Ŧnet (5700,-2100) 1 13 0 "GND"ŧ
  Ŧnet (-2500,-200) 1 14 0 "in"ŧ
  Ŧnet (-2200,2000) 1 13 0 "GND"ŧ
  Ŧnet (-1200,3000) 1 7 0 "d"ŧ
  Ŧnet (5300,-200) 1 14 0 "out"ŧ
  Ŧnet (-1800,-500) 1 7 0 "iin"ŧ
  Ŧjunction (4800,-200)ŧ
  Ŧjunction (4100,-200)ŧ
  Ŧjunction (1700,1000)ŧ
  Ŧjunction (1700,-1400)ŧ
  Ŧjunction (500,1000)ŧ
  Ŧjunction (500,-1400)ŧ
  Ŧjunction (-700,1000)ŧ
  Ŧjunction (-700,-1400)ŧ
  Ŧjunction (-1400,-200)ŧ
  Ŧwire (-300,1400) (-700,1400) "N01"ŧ
  Ŧwire (-700,1000) (-700,600) "N01"ŧ
  Ŧwire (100,600) (500,600) "N02"ŧ
  Ŧwire (-700,600) (-300,600) "N01"ŧ
  Ŧwire (500,1000) (500,1400) "N02"ŧ
  Ŧwire (500,1400) (100,1400) "N02"ŧ
  Ŧwire (500,1000) (1700,1000) "N02"ŧ
  Ŧwire (500,600) (500,1000) "N02"ŧ
  Ŧwire (1700,-200) (1700,-500) "GND"ŧ
  Ŧwire (1700,1000) (1700,800) "N02"ŧ
  Ŧwire (1700,400) (1700,200) "N03"ŧ
  Ŧwire (-700,1000) (-1400,1000) "N01"ŧ
  Ŧwire (-700,1400) (-700,1000) "N01"ŧ
  Ŧwire (3700,1000) (4100,1000) "out"ŧ
  Ŧwire (1700,1000) (2600,1000) "N02"ŧ
  Ŧwire (-300,-1000) (-700,-1000) "N01"ŧ
  Ŧwire (-700,-1400) (-700,-1800) "N01"ŧ
  Ŧwire (100,-1800) (500,-1800) "N04"ŧ
  Ŧwire (-700,-1800) (-300,-1800) "N01"ŧ
  Ŧwire (500,-1400) (500,-1000) "N04"ŧ
  Ŧwire (500,-1000) (100,-1000) "N04"ŧ
  Ŧwire (500,-1400) (1700,-1400) "N04"ŧ
  Ŧwire (500,-1800) (500,-1400) "N04"ŧ
  Ŧwire (1700,-2600) (1700,-3000) "GND"ŧ
  Ŧwire (1700,-1400) (1700,-1600) "N04"ŧ
  Ŧwire (1700,-2000) (1700,-2200) "N05"ŧ
  Ŧwire (-700,-1400) (-1400,-1400) "N01"ŧ
  Ŧwire (-700,-1000) (-700,-1400) "N01"ŧ
  Ŧwire (3700,-1400) (4100,-1400) "out"ŧ
  Ŧwire (1700,-1400) (2600,-1400) "N04"ŧ
  Ŧwire (-1400,-200) (-1400,-1400) "N01"ŧ
  Ŧwire (-2500,-200) (-2600,-200) "in"ŧ
  Ŧwire (-1400,1000) (-1400,-200) "N01"ŧ
  Ŧwire (-2600,-700) (-2600,-200) "in"ŧ
  Ŧwire (-2600,-1700) (-2600,-1100) "GND"ŧ
  Ŧwire (4100,-200) (4100,-1400) "out"ŧ
  Ŧwire (4100,1000) (4100,-200) "out"ŧ
  Ŧwire (4800,-500) (4800,-200) "out"ŧ
  Ŧwire (4100,-200) (4800,-200) "out"ŧ
  Ŧwire (4800,-1300) (4800,-900) "N06"ŧ
  Ŧwire (4800,-2100) (4800,-1700) "GND"ŧ
  Ŧwire (5300,-200) (5700,-200) "out"ŧ
  Ŧwire (5700,-1300) (5700,-2100) "GND"ŧ
  Ŧwire (5700,-200) (5700,-900) "out"ŧ
  Ŧwire (-2100,-200) (-2500,-200) "in"ŧ
  Ŧwire (-2200,2700) (-2200,3000) "d"ŧ
  Ŧwire (-2200,2000) (-2200,2300) "GND"ŧ
  Ŧwire (-2200,3000) (-1200,3000) "d"ŧ
  Ŧwire (4800,-200) (5300,-200) "out"ŧ
  Ŧwire (3000,1000) (3300,1000) "N07"ŧ
  Ŧwire (3000,-1400) (3300,-1400) "N08"ŧ
  Ŧwire (-1400,-200) (-1900,-200) "N01"ŧ
  Ŧwire (-2000,-300) (-2000,-500) "iin"ŧ
  Ŧwire (-2000,-500) (-1800,-500) "iin"ŧ
  Ŧtext (-350,2700) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param D=0.5 IL1=25 IL2=25 Vi=10"ŧ
  Ŧtext (-350,2300) 1 7 0 0x1000000 -1 -1 "ïŧŋ.ac dec 100 100 500K"ŧ
  Ŧtext (1450,2300) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot 1/V(iin)"ŧ
  Ŧtext (-350,3000) 1 7 1 0x1000000 -1 -1 "ïŧŋ.DC operating point parameters"ŧ
ŧ

